# frozen_string_literal: true

require "bundler/gem_tasks"
require "rspec/core/rake_task"

RSpec::Core::RakeTask.new(:spec)

require "rubocop/rake_task"

RuboCop::RakeTask.new

# FIXME: no time for rubocop now, will do later
# task default: %i[spec rubocop]
task default: :spec

Dir.glob(File.expand_path(File.join('..', 'lib', 'tasks', '**', '*.rake'), __FILE__)) { |f| load f }

task :spec => 'spec:clean'
