file: 188828__0ktober__modem-dial-normalized.wav
performer: Oktober
alias: soundin.2
file_index: 2
sample_rate: 48000
channels: 2
amplitude: -6

fragments:
  - name: dial tone
    reference_note: a-f
    takes:
      - start:   11873
        dur:     32625
        good:    true
  - name: dtmf tone 1
    reference_note: a-f
    takes:
      - start:   48202
        dur:      4668
        good:    true
  - name: dtmf tone 2
    reference_note: a-f
    takes:
      - start:   57234
        dur:      4516
        good:    true
  - name: dtmf tone 3
    reference_note: a-f
    takes:
      - start:   60741
        dur:      4242
        good:    true
  - name: dtmf tone 4
    reference_note: a-f
    takes:
      - start:   68946
        dur:      4289
        good:    true
  - name: dtmf tone 5
    reference_note: a-f
    takes:
      - start:   77197
        dur:      4242
        good:    true
  - name: dtmf tone 6
    reference_note: a-f
    takes:
      - start:   85448
        dur:      4289
        good:    true
  - name: end of dial
    reference_note: aes
    takes:
      - start:   93792
        dur:     26105
        good:    true
  - name: sine carrier
    reference_note: c
    takes:
      - start:  182550
        dur:     56686
        good:    true
  - name: try 1200
    reference_note: a-f
    takes:
      - start:  239235
        dur:     27597
        good:    true
  - name: try 2400
    reference_note: a-f
    takes:
      - start:  266646
        dur:     37107
        good:    true
  - name: try higher 1
    reference_note: a-f
    takes:
      - start:  306829
        dur:     15104
        good:    true
  - name: try 9600
    reference_note: a-f
    takes:
      - start:  321467
        dur:     34216
        good:    true
  - name: try 15200
    reference_note: a-f
    takes:
      - start:  357361
        dur:     30021
        good:    true
  - name: end of try higher 1
    reference_note: a-f
    takes:
      - start:  387382
        dur:     17062
        good:    true
  - name: try 38400
    reference_note: a-f
    takes:
      - start:  407334
        dur:    131551
        good:    true
  - name: try 57600
    reference_note: a-f
    takes:
      - start:  539292
        dur:    204890
        good:    true
  - name: end
    reference_note: a-f
    takes:
      - start:  744282
        dur:      4479
        good:    true
